# DDD_Layers_DotNET_Core

./: .gitignore  .travis.yml  DDD.OnlineSchoolRegistration.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
OSR.Application/: OSR.Application.csproj
OSR.Application/EventHandlers/Course/: StudentEnrolledDomainEventHandler.cs  StudentUnenrolledDomainEventHandler.cs
OSR.Application/ReadModels/: CourseRM.cs  StudentRM.cs
OSR.Application/Services/Course/: CourseService.cs  ICouseService.cs
OSR.Domain/: CourseDM.cs  InstructorDM.cs  OSR.Domain.csproj  StudentDM.cs
OSR.Domain.Common/: EmptyAggregateRoot.cs  Entity.cs  IAggregateRoot.cs  OSR.Domain.Common.csproj  ValueObject.cs
OSR.Domain.Common/Exceptions/: DomainLayerException.cs
OSR.Domain.Common/Specifications.Core/: AndNotSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  NotSpecification.cs  OrNotSpecification.cs  OrSpecification.cs
OSR.Domain.Common/ValueObjects/: Capacity.cs  DateTimeRange.cs
OSR.Domain/Events/Course/: AddCourseStartedDomainEvent.cs  StudentEnrolledDomainEvent.cs  StudentUnenrolledDomainEvent.cs
OSR.Domain/Repositories/: ICourseRepository.cs  IRepository.cs  IStudentRepository.cs
OSR.Infrastructure.Persistance.Sql/: OSR.Infrastructure.Persistance.Sql.csproj  OSRDbContext.cs
OSR.Infrastructure.Persistance.Sql/Entities/: Course.cs  CourseAssignment.cs  CourseEnrollment.cs  Instructor.cs  Student.cs
OSR.Infrastructure.Persistance.Sql/EntityConfigurations/: CourseAssignmentConfiguration.cs  CourseConfiguration.cs  CourseEnrollmentConfiguration.cs  InstructorConfiguration.cs  StudentConfiguration.cs
OSR.Infrastructure.Persistance.Sql/Extensions/: ModelBuilderExtensions.cs
OSR.Infrastructure.Persistance.Sql/Extensions/MediatR/: MediatRExtensions.cs
OSR.Infrastructure.Persistance.Sql/Repositories/: CourseRepository.cs  StudentRepository.cs
OSR.Infrastructure.Persistance.Sql/Seed/: Seeder.cs
OSR.Infrastructure/Email/: EmailService.cs  IEmailService.cs
OSR.MigrateDatabase/: DesignTimeDbContextFactory.cs  OSR.MigrateDatabase.csproj  Program.cs  appsettings.json
OSR.MigrateDatabase/Properties/: launchSettings.json
OSR.Web.Api/: Dockerfile  OSR.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
OSR.Web.Api/Controllers/: CourseController.cs  HomeController.cs
OSR.Web.Api/Extensions/Swagger/: SwaggerExtensions.cs
OSR.Web.Api/Models/Course/: AddStudentCommand.cs  RemoveStudentCommand.cs
OSR.Web.Api/Properties/: launchSettings.json
Tests/OSR.Domain.UnitTests/: OSR.Domain.UnitTests.csproj  UnitTest1.cs
