<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSR.Domain.Common\OSR.Domain.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Student\" />
  </ItemGroup>

</Project>
