<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSR.Infrastructure.Persistance.Sql\OSR.Infrastructure.Persistance.Sql.csproj" />
    <ProjectReference Include="..\OSR.Infrastructure\OSR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
